<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4zl-Qa-uUk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FpR-TT-cQZ">
            <objects>
                <navigationController id="cpD-Lu-ong" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6l8-6J-k17"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UL8-DI-by9">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RLU-kd-JTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fyR-Th-Bwf" kind="relationship" relationship="rootViewController" id="bCl-LM-AM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9C-nl-5Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fRu-6W-gAv">
            <objects>
                <tabBarController id="4zl-Qa-uUk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFr-TY-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cpD-Lu-ong" kind="relationship" relationship="viewControllers" id="FeZ-8F-rIx"/>
                        <segue destination="kTk-qo-FND" kind="relationship" relationship="viewControllers" id="9fY-eh-3zV"/>
                        <segue destination="aTi-GM-gOn" kind="relationship" relationship="viewControllers" id="FUK-tR-Jt3"/>
                        <segue destination="X15-Q7-7Zk" kind="relationship" relationship="viewControllers" id="FO2-Dl-7OX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLe-nG-jQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="-1395"/>
        </scene>
        <!--Your Books-->
        <scene sceneID="Lkg-0n-Dov">
            <objects>
                <tableViewController id="fyR-Th-Bwf" customClass="BooksTableViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I2J-wp-shV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search with title or author" id="CLy-Hi-x64">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="125" id="RPa-jz-5GG" customClass="BooksTableViewCell" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RPa-jz-5GG" id="wXw-OQ-MwE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBookImage" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-6D-BW2">
                                            <rect key="frame" x="0.0" y="2" width="89" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-Kz-XkD">
                                            <rect key="frame" x="97" y="2" width="250" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title:">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-LightOblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-DO-DfK">
                                            <rect key="frame" x="97" y="90" width="245" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-NJ-L36">
                                            <rect key="frame" x="97" y="65" width="250" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="zOh-NJ-L36" id="6qo-kK-wkV"/>
                                    <outlet property="photoImageView" destination="aCr-6D-BW2" id="OWD-2U-BIX"/>
                                    <outlet property="ratingLabel" destination="bd7-DO-DfK" id="3xC-e0-bDA"/>
                                    <outlet property="titleLabel" destination="fXQ-Kz-XkD" id="O2Q-B4-XdL"/>
                                    <segue destination="jMv-kU-8cJ" kind="show" identifier="ShowDetail" id="BAR-mP-at7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fyR-Th-Bwf" id="NY7-R6-WM5"/>
                            <outlet property="delegate" destination="fyR-Th-Bwf" id="v8E-be-pxH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bgZ-iH-r5p"/>
                    <navigationItem key="navigationItem" title="Your Books" id="Xkh-Zg-AIC">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gtF-gN-wPM">
                                <connections>
                                    <segue destination="vBi-ls-wux" kind="presentation" identifier="AddBook" id="76l-Tr-nNX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" id="XVT-y7-VfA">
                                <connections>
                                    <action selector="sortButton:" destination="fyR-Th-Bwf" id="Ig8-QS-8sb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="CLy-Hi-x64" id="ciV-f9-thx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsJ-MY-qcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Edb-Je-AJI">
            <objects>
                <viewController id="uTr-RS-PkP" customClass="profileViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpJ-Qv-3HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-Da-xlQ">
                                <rect key="frame" x="115" y="114" width="184" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bsT-b2-ajw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-ip-xD3">
                                <rect key="frame" x="164" y="451.66666666666669" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show UID"/>
                                <connections>
                                    <action selector="showHideID:" destination="uTr-RS-PkP" eventType="touchUpInside" id="idQ-rg-zvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-sb-PYh">
                                <rect key="frame" x="128" y="532.66666666666663" width="158" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pass Information">
                                    <color key="titleColor" red="1" green="0.25214237560000002" blue="0.14951659619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pass:" destination="uTr-RS-PkP" eventType="touchUpInside" id="N12-Ul-j5h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brW-EH-W2X">
                                <rect key="frame" x="20" y="497.66666666666674" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIH-hK-2wV">
                                <rect key="frame" x="115" y="353" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1122312312" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-QT-BqA">
                                <rect key="frame" x="87" y="385" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIH-hK-2wV" firstAttribute="top" secondItem="XBX-Da-xlQ" secondAttribute="bottom" constant="39" id="1rS-Py-bsE"/>
                            <constraint firstItem="brW-EH-W2X" firstAttribute="centerX" secondItem="NDo-XW-2wT" secondAttribute="centerX" id="3AL-QJ-Zog"/>
                            <constraint firstItem="brW-EH-W2X" firstAttribute="top" secondItem="JRc-ip-xD3" secondAttribute="bottom" constant="10" id="RNk-Ol-8lv"/>
                            <constraint firstItem="XBX-Da-xlQ" firstAttribute="centerX" secondItem="NDo-XW-2wT" secondAttribute="centerX" id="W7c-GW-11j"/>
                            <constraint firstItem="JRc-ip-xD3" firstAttribute="centerX" secondItem="NDo-XW-2wT" secondAttribute="centerX" id="WGB-RH-fxh"/>
                            <constraint firstItem="NDo-XW-2wT" firstAttribute="trailing" secondItem="brW-EH-W2X" secondAttribute="trailing" constant="20" id="XTW-tk-fJE"/>
                            <constraint firstItem="PIH-hK-2wV" firstAttribute="leading" secondItem="NDo-XW-2wT" secondAttribute="leading" constant="115" id="Y5R-h0-jgI"/>
                            <constraint firstItem="JRc-ip-xD3" firstAttribute="top" secondItem="XBX-Da-xlQ" secondAttribute="bottom" constant="137.66666666666669" id="cC8-4G-1Mr"/>
                            <constraint firstItem="WT8-sb-PYh" firstAttribute="top" secondItem="brW-EH-W2X" secondAttribute="bottom" constant="5" id="cDE-YE-xUU"/>
                            <constraint firstItem="XBX-Da-xlQ" firstAttribute="top" secondItem="NDo-XW-2wT" secondAttribute="top" constant="50" id="fmZ-8w-jOE"/>
                            <constraint firstItem="brW-EH-W2X" firstAttribute="leading" secondItem="NDo-XW-2wT" secondAttribute="leading" constant="20" id="hRE-5e-42u"/>
                            <constraint firstItem="WT8-sb-PYh" firstAttribute="centerX" secondItem="NDo-XW-2wT" secondAttribute="centerX" id="mV5-Ir-rgx"/>
                            <constraint firstItem="NDo-XW-2wT" firstAttribute="trailing" secondItem="PIH-hK-2wV" secondAttribute="trailing" constant="115" id="nXT-Y4-wRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDo-XW-2wT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="dBF-B7-AdX">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cx6-0b-61K">
                            <connections>
                                <action selector="saveUser:" destination="uTr-RS-PkP" id="apW-0l-1ZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="id" destination="brW-EH-W2X" id="SYi-KZ-Klj"/>
                        <outlet property="idBtn" destination="JRc-ip-xD3" id="dOe-H6-qlb"/>
                        <outlet property="name" destination="PIH-hK-2wV" id="fra-UI-qmw"/>
                        <outlet property="passBtn" destination="WT8-sb-PYh" id="Cgc-Dq-zBh"/>
                        <outlet property="proPic" destination="XBX-Da-xlQ" id="Q1e-3g-rgE"/>
                        <outlet property="serial" destination="EAv-QT-BqA" id="vPX-gf-fDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpC-YS-qdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-337.5"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="dUD-Np-fHD">
            <objects>
                <viewController id="Vqa-ma-lXS" customClass="BarcodeScannerViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxk-cj-Nsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="64S-7O-3DQ"/>
                    </view>
                    <connections>
                        <segue destination="DnX-5M-PUd" kind="unwind" identifier="unwindToInput" unwindAction="unwindToInputWithSegue:" id="1jC-Xa-Dzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-r8-SC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DnX-5M-PUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3535" y="-272"/>
        </scene>
        <!--ManualISBN View Controller-->
        <scene sceneID="Pbb-qQ-fOD">
            <objects>
                <viewController id="hyP-BU-Smf" customClass="ManualISBNViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSS-9Z-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-0m-PM5">
                                <rect key="frame" x="20" y="107" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="titleSearchReturn:" destination="hyP-BU-Smf" eventType="primaryActionTriggered" id="Aj5-jK-M9J"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-Ze-vuc">
                                <rect key="frame" x="20" y="78" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-Xi-xXx">
                                <rect key="frame" x="20" y="142" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search with any keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-yA-HHR">
                                <rect key="frame" x="20" y="209" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-mK-dZH">
                                <rect key="frame" x="20" y="171" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="authorSearchReturn:" destination="hyP-BU-Smf" eventType="primaryActionTriggered" id="3ZZ-ah-lbT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-hR-gMa">
                                <rect key="frame" x="20" y="238" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="keywordSearchReturn:" destination="hyP-BU-Smf" eventType="primaryActionTriggered" id="ckU-7G-xSq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-Fl-bay">
                                <rect key="frame" x="20" y="305" width="339" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="isbnSearchReturn:" destination="hyP-BU-Smf" eventType="primaryActionTriggered" id="24e-By-iS2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search by ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-l7-dvY">
                                <rect key="frame" x="20" y="276" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-b0-dwv">
                                <rect key="frame" x="179" y="343" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pln-ig-v6T"/>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="7vR-mK-dZH" id="su6-mb-RoX"/>
                        <outlet property="isbnTextField" destination="Crq-Fl-bay" id="OiQ-Pc-1Ea"/>
                        <outlet property="keywordTextField" destination="fyU-hR-gMa" id="JEi-Qh-5fg"/>
                        <outlet property="loadingIndicator" destination="CI8-b0-dwv" id="JSX-LI-MaU"/>
                        <outlet property="titleTextField" destination="Qqh-0m-PM5" id="EEJ-eP-D3f"/>
                        <segue destination="oey-Ki-SYq" kind="unwind" identifier="unwindToInput" unwindAction="unwindToInputWithSegue:" id="Uhi-9K-bHk"/>
                        <segue destination="A7I-d8-1dq" kind="show" identifier="searchResultSegue" id="wc1-aH-czq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20k-8U-VwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oey-Ki-SYq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2367" y="1423"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="d7C-Ys-Zio">
            <objects>
                <tableViewController id="A7I-d8-1dq" customClass="SearchResultTableViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjG-sq-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultTableViewCell" rowHeight="90" id="gd2-WC-cjc" customClass="SearchResultTableViewCell" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd2-WC-cjc" id="O6x-Qf-Joc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBookImage" translatesAutoresizingMaskIntoConstraints="NO" id="tJ3-I1-0JL">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-tu-vbC">
                                            <rect key="frame" x="79" y="0.0" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0S-oZ-p8S">
                                            <rect key="frame" x="79" y="29" width="290" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="tJ3-I1-0JL" id="Fe0-NS-h1E"/>
                                    <outlet property="authorLabel" destination="l0S-oZ-p8S" id="P6C-yu-CWf"/>
                                    <outlet property="titleLabel" destination="aQb-tu-vbC" id="bnZ-6o-jp3"/>
                                    <segue destination="jMv-kU-8cJ" kind="show" identifier="ReturnBookChoice" id="KWf-as-EaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7I-d8-1dq" id="8A0-0g-xFN"/>
                            <outlet property="delegate" destination="A7I-d8-1dq" id="zCX-Zx-yek"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHP-9X-nWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536" y="500"/>
        </scene>
        <!--New Book-->
        <scene sceneID="rxR-Fw-wq7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jMv-kU-8cJ" customClass="ManualInputViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a7-jM-sAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-dZ-Po6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="956"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBookImage" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-ej-7GK">
                                        <rect key="frame" x="8" y="58" width="108" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="CAR-tc-iMj" appends="YES" id="TwG-0q-bKw"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23c-S0-mhD">
                                        <rect key="frame" x="23" y="216" width="53.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Borrow for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-cn-KYe">
                                        <rect key="frame" x="20" y="213" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UkZ-ay-ETL" customClass="RatingControl" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                        <rect key="frame" x="92" y="210" width="182" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="30" height="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAV-a5-cNG">
                                        <rect key="frame" x="23" y="259" width="92.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-Rx-BZC">
                                        <rect key="frame" x="23" y="287" width="321" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Author" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-b5-StB">
                                        <rect key="frame" x="124" y="135" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="DPm-W2-mf3">
                                        <rect key="frame" x="124" y="58" width="220" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Owner" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jlr-tl-NkJ">
                                        <rect key="frame" x="124" y="171" width="220" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="14" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-jK-kDq">
                                        <rect key="frame" x="124" y="213" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8j-GE-e5b">
                                        <rect key="frame" x="226" y="218" width="36" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eok-ab-g60">
                                        <rect key="frame" x="138" y="572" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-Ay-xKu">
                                        <rect key="frame" x="138" y="500" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-Iw-kua">
                                        <rect key="frame" x="138" y="536" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-BO-lXH">
                                        <rect key="frame" x="138" y="608" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-ck-KXn">
                                        <rect key="frame" x="138" y="644" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-J9-cG5">
                                        <rect key="frame" x="23" y="576" width="118" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-5I-S45">
                                        <rect key="frame" x="89" y="612" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Added:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jG-qn-Vdv">
                                        <rect key="frame" x="45" y="648" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publisher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWC-QO-Dag">
                                        <rect key="frame" x="61" y="540" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEN-Xg-Rsj">
                                        <rect key="frame" x="61" y="504" width="73" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2b-yn-FGq">
                                <rect key="frame" x="0.0" y="956" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9pN-V6-hSV"/>
                                    <barButtonItem title="Barcode Scanner" image="barcodeIcon" id="fMh-uh-w0D">
                                        <connections>
                                            <segue destination="Vqa-ma-lXS" kind="show" id="eke-AN-dOT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Qq1-rK-88w"/>
                                    <barButtonItem title="Manual Search" image="searchIcon" id="S47-r0-Lo5">
                                        <connections>
                                            <segue destination="hyP-BU-Smf" kind="show" id="Mf4-kf-Q2I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="84f-6Y-vFS"/>
                                    <barButtonItem title="Share" image="shareIcon" id="3Yh-SO-5NC">
                                        <connections>
                                            <action selector="shareButton:" destination="jMv-kU-8cJ" id="4f8-xQ-i0m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jJb-CP-mIS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2b-yn-FGq" firstAttribute="trailing" secondItem="bmS-8v-kOp" secondAttribute="trailing" id="CfE-Ib-agA"/>
                            <constraint firstItem="M2b-yn-FGq" firstAttribute="bottom" secondItem="bmS-8v-kOp" secondAttribute="bottom" id="EdB-wA-lKM"/>
                            <constraint firstItem="M2b-yn-FGq" firstAttribute="leading" secondItem="bmS-8v-kOp" secondAttribute="leading" id="kTC-tp-wO1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmS-8v-kOp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Book" id="XBp-Cz-gC9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hB1-wl-08B">
                            <connections>
                                <action selector="cancel:" destination="jMv-kU-8cJ" id="tmj-pd-l7O"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="OXR-sh-Vui">
                                <connections>
                                    <segue destination="Wqz-ye-fOj" kind="unwind" unwindAction="unwindToBookListWithSender:" id="Ezh-f8-Ghi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="8u2-qt-koq" userLabel="Borrow Button">
                                <connections>
                                    <segue destination="Wqz-ye-fOj" kind="unwind" unwindAction="unwindToBorrowListWithSender:" id="UiJ-wO-hcn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="authorTextField" destination="jRL-b5-StB" id="pHd-JG-7Au"/>
                        <outlet property="bookImage" destination="kWf-ej-7GK" id="VE7-Cf-lqb"/>
                        <outlet property="borrowButton" destination="8u2-qt-koq" id="hIJ-K3-DGe"/>
                        <outlet property="borrowDays" destination="cu0-jK-kDq" id="q60-uu-Fk9"/>
                        <outlet property="borrowLabel1" destination="SGJ-cn-KYe" id="HFZ-kJ-oBU"/>
                        <outlet property="borrowLabel2" destination="c8j-GE-e5b" id="g0u-Wk-gU7"/>
                        <outlet property="categoryTextField" destination="G1c-Ay-xKu" id="Aaa-eD-TxI"/>
                        <outlet property="dateAddedTextField" destination="v8W-ck-KXn" id="GMh-9q-QSU"/>
                        <outlet property="descriptionTextField" destination="Yb7-Rx-BZC" id="iIM-vU-g6d"/>
                        <outlet property="isbnTextField" destination="3hz-BO-lXH" id="LJi-6A-Vob"/>
                        <outlet property="ownerField" destination="Jlr-tl-NkJ" id="2mQ-Um-gYn"/>
                        <outlet property="publishedDateTextField" destination="eok-ab-g60" id="CEr-A4-q2Q"/>
                        <outlet property="publisherTextField" destination="7Wr-Iw-kua" id="YwO-59-3Qv"/>
                        <outlet property="ratingInput" destination="UkZ-ay-ETL" id="g6Z-AN-w8p"/>
                        <outlet property="ratingLabel" destination="23c-S0-mhD" id="JNQ-O2-8KD"/>
                        <outlet property="saveButton" destination="OXR-sh-Vui" id="ddq-jj-wcW"/>
                        <outlet property="scrollView" destination="t3b-dZ-Po6" id="KZq-PK-yzy"/>
                        <outlet property="titleTextField" destination="DPm-W2-mf3" id="pvJ-86-yPp"/>
                        <outlet property="toolBar" destination="M2b-yn-FGq" id="XID-i0-MiO"/>
                        <segue destination="Y83-IG-2hm" kind="show" identifier="SaveBorrow" id="uhL-l7-xsD"/>
                        <segue destination="amW-No-2qe" kind="show" identifier="ShowQRScanner" id="TBl-Dj-qG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NS-Qr-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wqz-ye-fOj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="CAR-tc-iMj">
                    <connections>
                        <action selector="pickPhoto:" destination="jMv-kU-8cJ" id="wIf-zb-dm1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1435" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wT2-DK-lMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBi-ls-wux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4T-XF-y1X">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmk-8N-kXu">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jMv-kU-8cJ" kind="relationship" relationship="rootViewController" id="i0D-Wp-maV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-GS-8lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="892"/>
        </scene>
        <!--Item-->
        <scene sceneID="NxF-jq-1hY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTk-qo-FND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3l7-VW-0Pv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cON-Mx-XC8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="va1-Tp-gF8" kind="relationship" relationship="rootViewController" id="C1g-Vi-Sd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dj-Ra-pZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-516"/>
        </scene>
        <!--Friends-->
        <scene sceneID="l2j-It-BcH">
            <objects>
                <tableViewController id="va1-Tp-gF8" customClass="FdsTableViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7h-oN-JoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FdsTableViewCell" rowHeight="125" id="HHI-Q9-eMx" customClass="FdsTableViewCell" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHI-Q9-eMx" id="0ok-33-QZT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-hg-xRu">
                                            <rect key="frame" x="20" y="0.0" width="112" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-Ia-re8">
                                            <rect key="frame" x="154" y="37" width="158" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImg" destination="bTB-hg-xRu" id="Yzy-SB-SG5"/>
                                    <outlet property="userName" destination="jbh-Ia-re8" id="VZN-eZ-yP4"/>
                                    <segue destination="fyR-Th-Bwf" kind="show" identifier="ShowFd" id="Enh-9A-rdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="va1-Tp-gF8" id="EmE-ho-GjR"/>
                            <outlet property="delegate" destination="va1-Tp-gF8" id="hPJ-g4-8N1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="mbC-la-GGI">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="oVs-Ug-lLe">
                            <connections>
                                <segue destination="uTr-RS-PkP" kind="show" identifier="ShowProfile" id="ZYf-jF-bqX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8H-Kh-aEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-393"/>
        </scene>
        <!--Item-->
        <scene sceneID="lRL-7O-Cy9">
            <objects>
                <navigationController id="X15-Q7-7Zk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="14U-XG-LbL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HSB-xO-q2C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQb-mC-ETl" kind="relationship" relationship="rootViewController" id="eHI-2s-kXC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRI-k8-voI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-1854"/>
        </scene>
        <!--Borrow-->
        <scene sceneID="hgc-Oe-zSm">
            <objects>
                <tableViewController id="Y83-IG-2hm" customClass="BorrowTableViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGh-LK-UG6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search with title or author" id="vrb-d1-gcI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="125" id="L4S-RI-RNm" customClass="BooksTableViewCell" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L4S-RI-RNm" id="z7j-Pf-wAh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBookImage" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-Kv-GHI">
                                            <rect key="frame" x="0.0" y="2" width="89" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-A3-Qew">
                                            <rect key="frame" x="97" y="90" width="245" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-xl-YiS">
                                            <rect key="frame" x="97" y="65" width="250" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-HI-hbC">
                                            <rect key="frame" x="121" y="11" width="250" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title:">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-LightOblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="XK4-xl-YiS" id="HkD-hd-cSN"/>
                                    <outlet property="photoImageView" destination="6dh-Kv-GHI" id="sbw-0Y-UBK"/>
                                    <outlet property="ratingLabel" destination="JdV-A3-Qew" id="b0j-NS-HQr"/>
                                    <outlet property="titleLabel" destination="XoC-HI-hbC" id="CBs-jx-dxT"/>
                                    <segue destination="jMv-kU-8cJ" kind="show" identifier="ShowBorrowBk" id="jhU-ta-fHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y83-IG-2hm" id="nMb-gU-u1c"/>
                            <outlet property="delegate" destination="Y83-IG-2hm" id="96Z-jo-jlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Borrow" id="ILY-dB-GGk">
                        <barButtonItem key="rightBarButtonItem" title="Borrow" id="ly6-kd-ibo">
                            <connections>
                                <action selector="borrowButton:" destination="Y83-IG-2hm" id="wGa-XN-uIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="vrb-d1-gcI" id="FNA-UH-wf9"/>
                        <segue destination="qK5-g5-cYy" kind="show" identifier="ShowQR" id="qSQ-DH-HBe"/>
                        <segue destination="jMv-kU-8cJ" kind="show" identifier="borrowManually" id="Gz1-6v-V6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaT-A5-VOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-1113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8TA-un-Emq">
            <objects>
                <viewController storyboardIdentifier="QRView" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="qK5-g5-cYy" customClass="QRViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glr-aY-4NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-GZ-EZE">
                                <rect key="frame" x="20" y="118" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="NSk-fx-jYu"/>
                                    <constraint firstAttribute="width" constant="374" id="ysb-eI-Ty5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ssT-EQ-8yO"/>
                    </view>
                    <connections>
                        <outlet property="QRImg" destination="0DQ-GZ-EZE" id="0oV-E4-uuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6Z-q8-9mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-1163.3152173913045"/>
        </scene>
        <!--Item-->
        <scene sceneID="6j1-1X-YIO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTi-GM-gOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GDa-BB-Dfv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnd-9p-l18">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y83-IG-2hm" kind="relationship" relationship="rootViewController" id="Kll-en-2xN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTT-d1-cIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-1162"/>
        </scene>
        <!--Firends' books-->
        <scene sceneID="PXa-HP-mZF">
            <objects>
                <tableViewController id="OQb-mC-ETl" customClass="RecommendTableViewController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWs-ld-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search with title or author" id="EJ6-m6-MYH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BooksTableViewCell" rowHeight="125" id="his-LJ-rAm" customClass="BooksTableViewCell" customModule="MyPersonalBookShelf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="his-LJ-rAm" id="xwd-up-LO7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultBookImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-6h-Omf">
                                            <rect key="frame" x="0.0" y="2" width="89" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0S-Ej-jUT">
                                            <rect key="frame" x="97" y="2" width="250" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title:">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-LightOblique"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-Rk-rNE">
                                            <rect key="frame" x="97" y="90" width="245" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-3r-kfw">
                                            <rect key="frame" x="97" y="65" width="250" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="OCs-3r-kfw" id="gJm-TM-CvO"/>
                                    <outlet property="photoImageView" destination="ZxW-6h-Omf" id="rim-Vv-KCw"/>
                                    <outlet property="ratingLabel" destination="R7j-Rk-rNE" id="Iqa-fD-l3u"/>
                                    <outlet property="titleLabel" destination="j0S-Ej-jUT" id="zhB-yb-n63"/>
                                    <segue destination="jMv-kU-8cJ" kind="show" identifier="ShowAllFdsBook" id="Fk3-Mz-Mjw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQb-mC-ETl" id="h6R-6D-x87"/>
                            <outlet property="delegate" destination="OQb-mC-ETl" id="92s-iA-Lxe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="XdE-vk-xjl"/>
                    <navigationItem key="navigationItem" title="Firends' books" id="nCs-U4-wqJ">
                        <barButtonItem key="leftBarButtonItem" title="Recommend" id="GcR-Iw-pkt">
                            <connections>
                                <segue destination="jMv-kU-8cJ" kind="show" identifier="ShowRecBk" id="Y5w-25-xnt"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="zUQ-8z-tmH"/>
                            <barButtonItem title="Sort" id="y9H-bP-iiN">
                                <connections>
                                    <action selector="sortButton:" destination="OQb-mC-ETl" id="Ech-eH-qet"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EJ6-m6-MYH" id="QGJ-Pt-Qzk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXs-pb-TgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-1855"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="Rw9-2N-pkC">
            <objects>
                <viewController id="amW-No-2qe" customClass="QRScannerController" customModule="MyPersonalBookShelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xso-Qb-wBN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nav-nr-fYv"/>
                    </view>
                    <connections>
                        <segue destination="yRw-VO-GxG" kind="unwind" identifier="unwindToInput" unwindAction="unwindToInputWithSegue:" id="Gji-wf-Bos"/>
                        <segue destination="Y83-IG-2hm" kind="show" identifier="ShowLend" id="3eu-5D-aHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXL-cn-XuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yRw-VO-GxG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-977"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcodeIcon" width="25" height="25"/>
        <image name="defaultBookImage" width="200" height="300"/>
        <image name="searchIcon" width="25" height="25"/>
        <image name="shareIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3eu-5D-aHC"/>
        <segue reference="Y5w-25-xnt"/>
        <segue reference="Enh-9A-rdg"/>
    </inferredMetricsTieBreakers>
</document>
